{
  "formatVersion": 1,
  "game": "minecraft",
  "versionId": "1.20.1",
  "name": "机械动力整合包 (Fabric)",
  "summary": "Fabric版：包含机械动力(Create)、e4mc临时联机、Open Parties and Claims领地、JourneyMap地图及各类辅助模组。",
  "dependencies": {
    "minecraft": "1.20.1",
    "fabric-loader": "0.17.2"
  },
  "mods": [
    {
      "name": "Fabric API",
      "slug": "fabric-api",
      "platform": "modrinth",
      "side": "both",
      "note": "Fabric 前置 - 几乎所有 Fabric mod 的必需依赖"
    },
    {
      "name": "Fabric Language Kotlin",
      "slug": "fabric-language-kotlin",
      "platform": "modrinth",
      "side": "both",
      "note": "Fabric 前置 - Kotlin 运行时依赖 (Inventory Profiles Next 等需要)"
    },
    {
      "name": "Create (Fabric)",
      "slug": "create-fabric",
      "platform": "modrinth",
      "side": "both",
      "note": "机械动力 - 核心模组 (Fabric移植版)"
    },
    {
      "name": "Create: Steam 'n' Rails",
      "slug": "create-steam-n-rails",
      "platform": "modrinth",
      "side": "both",
      "optional": true,
      "note": "机械动力附属 - 蒸汽铁路"
    },
    {
      "name": "e4mc",
      "slug": "e4mc",
      "platform": "modrinth",
      "side": "both",
      "note": "临时联机 - 将单人世界临时开放为公网服务器"
    },
    {
      "name": "Open Parties and Claims",
      "slug": "open-parties-and-claims",
      "platform": "modrinth",
      "side": "both",
      "note": "领地模组 - 区块认领、队伍管理、领地保护"
    },
    {
      "name": "Forge Config API Port",
      "slug": "forge-config-api-port",
      "platform": "modrinth",
      "side": "both",
      "note": "Open Parties and Claims 的 Fabric 配置 API 前置依赖"
    },
    {
      "name": "JourneyMap",
      "slug": "journeymap",
      "platform": "modrinth",
      "side": "both",
      "note": "地图模组 - 小地图+全屏大地图"
    },
    {
      "name": "Just Enough Items",
      "slug": "jei",
      "platform": "modrinth",
      "side": "both",
      "note": "辅助模组 - 物品配方查看"
    },
    {
      "name": "Jade",
      "slug": "jade",
      "platform": "modrinth",
      "side": "both",
      "note": "辅助模组 - 准星指向信息显示"
    },
    {
      "name": "AppleSkin",
      "slug": "appleskin",
      "platform": "modrinth",
      "side": "both",
      "note": "辅助模组 - 食物饱食度/饥饿值显示"
    },
    {
      "name": "Mouse Tweaks",
      "slug": "mouse-tweaks",
      "platform": "modrinth",
      "side": "client",
      "note": "辅助模组 - 鼠标快捷物品管理"
    },
    {
      "name": "Clumps",
      "slug": "clumps",
      "platform": "modrinth",
      "side": "both",
      "note": "辅助模组 - 经验球聚合"
    },
    {
      "name": "Controlling",
      "slug": "controlling",
      "platform": "modrinth",
      "side": "client",
      "note": "辅助模组 - 键位搜索与管理"
    },
    {
      "name": "Searchables",
      "slug": "searchables",
      "platform": "modrinth",
      "side": "client",
      "note": "辅助模组 - 配置界面搜索(Controlling依赖)"
    },
    {
      "name": "Just Enough Resources",
      "slug": "just-enough-resources-jer",
      "platform": "modrinth",
      "side": "both",
      "note": "辅助模组 - 世界生成资源信息"
    },
    {
      "name": "Inventory Profiles Next",
      "slug": "inventory-profiles-next",
      "platform": "modrinth",
      "side": "client",
      "note": "辅助模组 - 一键整理背包"
    },
    {
      "name": "libIPN",
      "slug": "libipn",
      "platform": "modrinth",
      "side": "both",
      "note": "Inventory Profiles Next 前置依赖"
    },
    {
      "name": "Sodium",
      "slug": "sodium",
      "platform": "modrinth",
      "side": "client",
      "note": "性能优化 - 大幅提升FPS"
    },
    {
      "name": "Lithium",
      "slug": "lithium",
      "platform": "modrinth",
      "side": "both",
      "note": "性能优化 - 优化服务端CPU占用"
    },
    {
      "name": "FerriteCore",
      "slug": "ferrite-core",
      "platform": "modrinth",
      "side": "both",
      "note": "性能优化 - 减少内存占用"
    },
    {
      "name": "ModernFix",
      "slug": "modernfix",
      "platform": "modrinth",
      "side": "both",
      "note": "性能优化 - 综合修复与优化"
    }
  ]
}
